:host {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game-list-container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30em, 1fr));
  grid-gap: 1em;

  div {
    width: 100%;
    @media only screen and (max-width: 800px) {
      width: 40em;
    }
    @media only screen and (max-width: 600px) {
      width: 30em;
    }
    @media only screen and (max-width: 1000px) {
      width: 45em;
    }
    flex-grow: 1;
    flex-shrink: 1;
    height: max-content;
  }
}

.bottomPager {
  margin-top: 2em;
  margin-bottom: 3em;
}