# Kepessegteszt-backend

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-lemon-wave-05c529803.yml  gradle.yml
Dokumentacio/: Data_model_V1.0.mdj  Data_model_V2.0.mdj  Haladasi_Naplo_BalazsMatyas.md  Haladasi_Naplo_BardiCsaba.md  Haladasi_Naplo_StrbikAnna.md  Komponens-diagram.drawio  Kovetelmenyek.docx  Specifikacio.docx  Utemterv.docx  Utemterv.md  ~$ecifikacio.docx  ~WRL0003.tmp  ~WRL3156.tmp
backend/: docker-compose.yaml
backend/auth_server/: .gitignore  Dockerfile  HELP.md  build.gradle.kts  settings.gradle.kts
backend/auth_server/gradle/: libs.versions.toml
backend/auth_server/src/main/resources/: application-container.yaml  application-dev.yaml  application-test.yaml  application.yaml  application.yml
backend/auth_server/src/main/resources/templates/: email-verification-sent.html  email-verification-success.html  login.html  register-mobile.html  register-success.html  register.html
backend/resource_server/: .gitignore  Dockerfile  TODO.md  build.gradle.kts  settings.gradle.kts
backend/resource_server/gradle/: libs.versions.toml
backend/resource_server/python_module/: modellek.py  requirements.txt
backend/resource_server/resource_server/: build.gradle.kts
backend/resource_server/resource_server/src/main/resources/: application-dev.yaml  (+2 more)
backend/resource_server/src/main/resources/: abilities.csv  abilities.sql  application-container.yaml  application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
frontend/cognitive-app-frontend/: angular.json  package-lock.json  package.json  staticwebapp.config.json  tsconfig.json
frontend/cognitive-app-frontend/src/: index.html  silent-renew.html  styles.scss
frontend/cognitive-app-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/cognitive-app-frontend/src/app/ability/: ability.service.ts
frontend/cognitive-app-frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
frontend/cognitive-app-frontend/src/app/admin-page/: admin-page.component.html  admin-page.component.scss  admin-page.component.ts
frontend/cognitive-app-frontend/src/app/alert-dialog/: alert-dialog.component.ts
frontend/cognitive-app-frontend/src/app/auth/: admin-auth.guard.spec.ts  admin-auth.guard.ts  auth-config.module.ts  auth.interceptor.ts  editor.guard.spec.ts  editor.guard.ts  game.guard.spec.ts  game.guard.ts  gameInfo.ts  gameManagementGuard.ts  logged-in.guard.ts  userInfo.ts
frontend/cognitive-app-frontend/src/app/cognitive-profile/: cognitive-profile.component.html  cognitive-profile.component.scss  cognitive-profile.component.spec.ts  cognitive-profile.component.ts
frontend/cognitive-app-frontend/src/app/game-management/: game-management.component.html  game-management.component.scss  game-management.component.spec.ts  game-management.component.ts  game-management.service.ts
frontend/cognitive-app-frontend/src/app/game-services/: game-data.service.ts  game.service.ts
frontend/cognitive-app-frontend/src/app/games/: games.component.html  games.component.scss  games.component.ts
frontend/cognitive-app-frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/cognitive-app-frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/cognitive-app-frontend/src/app/impersonation/: impersonation.component.html  impersonation.component.scss  impersonation.component.spec.ts  impersonation.component.ts  impersonation.service.spec.ts  impersonation.service.ts
frontend/cognitive-app-frontend/src/app/login/: login.component.html  login.component.ts  login.service.ts
frontend/cognitive-app-frontend/src/app/model/: ProfileDescription.ts  ability.model.ts  calculation-feedback.model.ts  cognitive_profile.model.ts  config_item.model.ts  game.model.ts  gameplay.model.ts  profile-statistics.model.ts  profile_data.model.ts  recommendation.model.ts  recommendedGame.ts  recommended_game.model.ts  result.model.ts  token.model.ts  user-contacts.model.ts  user-group.ts  user.model.ts  user_group.model.ts
frontend/cognitive-app-frontend/src/app/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
frontend/cognitive-app-frontend/src/app/playground/: main.js  playground.component.html  playground.component.scss  playground.component.ts
frontend/cognitive-app-frontend/src/app/profile/: profile.component.html  profile.component.ts
frontend/cognitive-app-frontend/src/app/profile-data-comparison/: profile-data-comparison.component.html  profile-data-comparison.component.scss  profile-data-comparison.component.spec.ts  profile-data-comparison.component.ts  profile-data-comparison.service.spec.ts  profile-data-comparison.service.ts
frontend/cognitive-app-frontend/src/app/recommendation/: recommendation.component.html  recommendation.component.scss  recommendation.component.ts
frontend/cognitive-app-frontend/src/app/recommendation-detail-card/: recommendation-detail-card.component.html  recommendation-detail-card.component.spec.ts  recommendation-detail-card.component.ts
frontend/cognitive-app-frontend/src/app/result/: result.service.ts
frontend/cognitive-app-frontend/src/app/text/: app.text_cognitive_profile.ts  app.text_home.ts  app.text_messages.ts
frontend/cognitive-app-frontend/src/app/utils/: GameInfo.ts  app.image_resources.ts  app.routes.ts  app.text_messages.ts  auth.interceptor.ts  constants.ts  global-errorhandler.service.spec.ts  global-errorhandler.service.ts  simple-http.service.spec.ts  simple-http.service.ts  timestamp.pipe.ts  true-false.pipe.ts  userInfo.ts
frontend/cognitive-app-frontend/src/assets/chart_theme/: chart_colors.ts
frontend/cognitive-app-frontend/src/environments/: environment.development.ts  environment.ts
(+608 files in other folders)
