import {text_home} from "./app.text_home";
import {cognitive_profile_text} from "./app.text_cognitive_profile";

/**
 * Texts displayed in application components.
 */
export const TEXTS = {
    menu: {
        login: 'Bejelentkezés',
        logout: 'Kijelentkezés',
        home: 'Cognitive App',
        games: 'Játékok',
        profile: 'Profil',
        cognitive_profile: 'Kognitív profil',
        profile_comparison: 'Kognitív profil elemzés',
        user_management: 'Felhasználók kezelése',
        game_management: 'Játékok kezelése',
        group_management: 'Intézmények és csoportok kezelése',
        result_management: 'Eredmények',
        game_recommendation: 'Játékok ajánlása',
        section_title: {
            admin: 'Adminisztráció',
            profile: 'Kognitív profil',
            game: 'Játékok',
        }
    },
    home: text_home,
    impersonation: {
        message: 'Bejelentkezhetsz a következő felhasználók nevében, vagy maradhatsz a saját fiókodban.',
        cancel: 'Maradok a saját fiókomban',
    },
    games: {
        menu: {
            teacher_recommendation: 'Tanári ajánlások',
            scientist_recommendation: 'Kutatók ajánlásai',
            games_for_you: 'Játékok neked',
            all_games: 'Összes játék',
        },
        game_card: {
            play: 'Játék indítása',
        },
        progress: {
            loading_game: 'Játék betöltése...',
        },
        error: {
            empty_content: 'Még nem érkezett ajánlás',
        }
    },
    user_info: {
        description: 'Felhasználói profil információk',
        personal_data_title: 'Személyes adatok',
        roles_data_title: 'Jogosultságok',
        extra_info_title: 'További adatok',
        first_name: 'Keresztnév',
        last_name: 'Vezetéknév',
        email: 'Email-cím',
        username: 'Felhasználónév',
        roles: 'Jogosultságok',
        birth_date: 'Születési dátum',
        address: 'Lakcím',
        city: 'Város',
        street: 'Utca',
        house_number: 'Házszám',
        zip: 'Irányítószám',
        gender: 'Nem',
        female: 'Nő',
        male: 'Férfi',
        save: 'Mentés',
        required: 'Ez a mező nem maradhat üresen',
        required_address: 'A cím megadásakor minden mezőt ki kell tölteni',
        success_title: 'Sikeres frissítés',
        success_message: 'A felhasználó adatai sikeresen frissítve lettek',
    },
    paging: {
        firstPage: 'Első oldal',
        itemsPerPage: 'Találatok száma oldalanként',
        lastPage: 'Utolsó oldal',
        nextPage: 'Következő oldal',
        previousPage: 'Előző oldal',
    },
    admin_page: {
        user_data: {
            first_name: 'Keresztnév',
            last_name: 'Vezetéknév',
            email: 'E-mail',
            username: 'Felhasználónév',
            roles: 'Szerepkörök',
            contacts: 'Kapcsolatok',
        },
        actions: {
            cancel: 'Mégse',
            save: 'Mentés',
            add_contact: 'Kapcsolat hozzáadása',
            add: 'Hozzáadás',
            role_request: 'Igényelt szerpkörök',
            ok: 'OK',
        },
        update_success_message: 'A felhasználó adatai sikeresen frissítve lettek',
        update_error_message: 'A felhasználó adatainak frissítése sikertelen volt',
    },
    contact_autocomplete: {
        label: 'Kapcsolatok',
        hint: 'Kapcsolat hozzáadása',
        placeholder: 'Új kapcsolat',
        buttonText: 'Hozzáadás',
    },
    user_autocomplete: {
        label: 'Felhasználók',
        hint: 'Felhasználó kiválasztása',
        placeholder: 'Felhasználó neve',
    },
    game_auto_complete: {
        label: 'Játékok',
        hint: 'Játék kiválasztása',
        placeholder: 'Játék neve',
        buttonText: 'Kiválasztás',
    },
    error: {
        default_error_message: 'Ismeretlen hiba történt',
        default_error_title: 'Hiba történt',
        http_error: 'Hiba történt a szerverrel való kommunikáció során.',
        http_error_details: 'A szerver válasza: ',
        invalide_start_date: 'Érvénytelen kezdődátum',
        invalide_end_date: 'Érvénytelen végdátum',
        empty_content: 'Nincs megjeleníthető tartalom',
        network_error: 'Valószínűleg nincs internetkapcsolat.',
        unauthorized_error: 'Nincs jogosultságod a kért művelet végrehajtásához.',
        invalid_values: 'A megadott értékek nem megfelelőek.',
        invalid_param_order: 'Ez a sorszám már létezik.',
    },
    actions: {
        cancel: 'Mégse',
        save: 'Mentés',
        ok: 'OK',
        edit: 'Szerkesztés',
        calculation: 'Kiértékelés',
        delete: 'Törlés',
        upload: 'Feltöltés',
        check_all: 'Összes kijelölése',
    },
    cognitive_profile: cognitive_profile_text,
    date_picker: {
        time_interval: 'Időintervallum',
        title: 'Megtekintés korábbi időpontban',
        description: 'Válassz egy kezdő és egy végdátumot, hogy megtekinthesd a kognitív profilt az adott időpontban.',
        action: 'Kognitív profil megtekintése',
    },
    wildcard: {
        title: 'Hupsz, ez az oldal nem található!',
        description: 'A keresett oldal nem található. Ellenőrizd a címet és próbáld újra.',
    },
    game_management: {
        title: 'Játékok kezelése',
        calculation_dialog: {
            title: 'Játékeredmények kiértékelése',
            description: 'A játékeredmények kiértékelése magában foglalja az összes eddig összegyűlt játékeredmény feldolgozását. A játékok pontszámai normalizálva lesznek, és az eredmények alapján a felhasználók képességértékei frissítve lesznek. A kiértékelést nem lehet visszavonni.',
            message: 'Biztosan szeretnéd elindítani a játékeredmények kiértékelését?',
            result_count: 'A játékhoz érkezett feldolgozatlan eredmények száma: ',
            affected_abilities: 'A játék ezeket a kognitív képességeket vizsgálja: ',
            no_abilities: 'A játék nem vizsgál kognitív képességeket.',
            feedback_message: 'A kiértékelés elkezdődött, a folyamat néhány percig eltarthat.',
            success_feedback: 'A kiértékelés sikeresen befejeződött.',
            result_mean: 'A normalizálás során kapott átlag: ',
            result_deviation: 'A normalizálás során kapott szórás: ',
            result_profile_count: 'A normalizálás után frissített felhasználói profilok száma: ',
        },
        edit_form: {
            title: 'Játék adatainak szerkesztése',
            data_section_title: 'Játék adatai',
            name: 'Név',
            description: 'Leírás',
            thumbnail: 'Borítókép',
            url: 'URL',
            active: 'Aktív ',
            non_active: 'Nem Aktív ',
            version: 'Verzió ',
            config_description: 'Játékkonfiguráció leírása',
            affected_abilities: 'Mért kognitív képességek',
            value: 'Érték',
            config_error_message: 'Ezek a karakterek használhatók: "a-z", "A-Z", "0-9", "-", "_"',
            confirm: {
                title: 'Biztosan mented a játékot?',
                message: 'Megváltozott a játékkonfiguráció. Az előző játék így inaktív lesz és egy új játék lesz létrehozva a megadott adatokkal. A mentés után az új játéknak új ID-ja lesz!'
            },
            confirm_ability_change: {
                title: 'Biztosan mented a játékot?',
                message: 'Megváltozotak a játék által mért képességek. Az eddigi kiértékelések, mérések így már nem lesznek relevánsak!'
            }
        },
        config_item_form: {
            title: 'Konfigurációs elem adatai',
            param_name: 'Paraméter neve',
            initial_value: 'Kezdőérték',
            hardest_value: 'Legnehezebb érték',
            easiest_value: 'Legkönnyebb érték',
            increment: 'Léptetés',
            param_order: 'Paraméter sorszáma',
            param_order_description: 'Azt fejezi ki, hogy mennyire befolyásolja a játékbeállítást, minél kisebb a szám, annál relevánsabb a paraméter.',
            description: 'Leírás',
            description_placeholder: 'Opcionális leírás a paraméterről',
        },
        active_filter: "Aktív játékok",
    },
    group_management: {
        title: 'Csoportok kezelése',
        group_tree_title: 'Intézmények és Csoportok',
        select_group_tooltip: 'Csoport kiválasztása a részletek megtekintéséhez',
        members: 'Tagok',
        admins: 'Adminok',
        cannot_access_data: 'Ennek a csoportnak nem tekintheted meg az adatait, mivel nem vagy tagja.',
        remove_member: 'Eltávolítás a csoportból',
        remove_admin: 'Admin jogok visszavonása',
        create_group: 'Csoport létrehozása',
        group_name: 'Csoport neve',
        parent_group_name: 'Csoport ebben a csoportban: ',
        parent_organization_name: 'Csoport ebben az intézményben: ',
        create_organization: 'Intézmény regisztrálása',
        organization_name: 'Intézmény neve',
        organization_address: 'Intézmény címe',
        address_city: 'Város',
        address_zip: 'Irányítószám',
        address_street: 'Utca',
        address_house_number: 'Házszám',
        add_member: 'Új tag hozzáadása',
        add_admin: 'Admin hozzáadása',
    },
    file_upload: {
        no_content: 'Nincs kiválasztott fájl',
    },
    csv_download: {
        download_info: 'Adatok letöltése CSV fájlként.',
    },
    recommendation_page: {
        title: 'Játékajánlás',
        subtitle: 'Játékbeállítás készítése egy felhasználó számára. Válaszd ki a felhasználót és a játékot, majd állítsd be a játékparamétereket.',
        user_autocomplete: {
            label: 'Felhasználó',
            hint: 'Felhasználó kiválasztása',
            placeholder: 'Felhasználó neve',
            buttonText: 'Kiválasztás',
        },
        error: {
            no_user_selected: 'Válassz ki egy felhasználót a játékajánláshoz',
            no_game_selected: 'Válassz ki egy játékot a játékajánláshoz',
            invalid_param: 'A paraméter értéke nem megfelelő.',
        },
        submit: 'Ajánlás létrehozása',
        chosenUser: 'Kiválasztott játékos',
        chosenGame: 'Kiválasztott játék',
        saved: 'Ajánlás mentve',
        deleted: 'Ajánlás törölve lett',
        existing_recommendations: 'Meglévő (nem teljesített) játék-ajánlások',
        visit_profile: 'Kognitív profil megtekintése',
        visit_results: 'A játékhoz tartozó eredmények megtekintése',
        card:{
            delete_game: 'Ajánlás törlése',
            confirm_title: 'Biztosan törölni szeretnéd ezt a játékbeállítást?',
        }
    },
    result: {
        result_info: {
            game: 'Játék neve ',
            timestamp: 'Játék időpontja',
            result: 'Eredmény',
            passed: 'Sikeres',
            failed: 'Sikertelen',
            config: 'Játék konfiguráció',
            result_detailed: 'Játék eredmény részletei',
            username: 'Játékos'
        },
        sort: "Rendezés",
        filter: "Szűrés",
        filter_and_sort: "Szűrés és rendezés",
        username: "Felhasználónév",
        game: "Játék név",
        passed: "Játékeredmény",
        timestamp: "Időpont",
        apply: "Kiválasztás alkalmazása",
        no_data: "Nincs megjeleníthető eredmény."

    }
}